<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files Greed View Controller-->
        <scene sceneID="xOr-7v-NLu">
            <objects>
                <tableViewController storyboardIdentifier="FilesGreedViewController" id="m11-of-Aed" customClass="FilesGreedViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c55-KK-nBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadButtonCellView" rowHeight="120" id="VSC-5J-5AS" customClass="DownloadButtonCellView" customModule="Cotton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSC-5J-5AS" id="iOc-gT-BJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-QW-VQL">
                                            <rect key="frame" x="22" y="17" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3YA-QW-VQL" secondAttribute="height" multiplier="1:1" id="1zF-a9-1Vz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-a4-ji9">
                                            <rect key="frame" x="118" y="11.000000000000007" width="155" height="108.66666666666669"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-99-anj">
                                            <rect key="frame" x="8" y="117.66666666666667" width="359" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5ne-Wc-ue0"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-im-XUL">
                                            <rect key="frame" x="273" y="45" width="94" height="30"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="oSV-tp-STj"/>
                                            </constraints>
                                            <state key="normal" title="Download"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RP9-im-XUL" secondAttribute="trailingMargin" id="IKS-T2-uTj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3YA-QW-VQL" secondAttribute="bottomMargin" constant="14" id="Rjp-Cy-Ybg"/>
                                        <constraint firstItem="3YA-QW-VQL" firstAttribute="topMargin" secondItem="iOc-gT-BJ6" secondAttribute="topMargin" constant="14" id="S9e-g2-gmd"/>
                                        <constraint firstItem="bFv-a4-ji9" firstAttribute="leading" secondItem="3YA-QW-VQL" secondAttribute="trailing" constant="10" id="TwN-xI-unM"/>
                                        <constraint firstItem="Hn8-99-anj" firstAttribute="bottom" secondItem="iOc-gT-BJ6" secondAttribute="bottom" id="UeF-t9-tgj"/>
                                        <constraint firstItem="RP9-im-XUL" firstAttribute="leading" secondItem="bFv-a4-ji9" secondAttribute="trailing" id="Zze-tv-jtD"/>
                                        <constraint firstItem="RP9-im-XUL" firstAttribute="centerY" secondItem="iOc-gT-BJ6" secondAttribute="centerY" id="bCf-ft-q7y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hn8-99-anj" secondAttribute="trailingMargin" id="d6a-1Z-r05"/>
                                        <constraint firstItem="bFv-a4-ji9" firstAttribute="top" secondItem="iOc-gT-BJ6" secondAttribute="topMargin" id="eje-ch-LVf"/>
                                        <constraint firstItem="Hn8-99-anj" firstAttribute="leadingMargin" secondItem="iOc-gT-BJ6" secondAttribute="leadingMargin" id="heC-yF-0cQ"/>
                                        <constraint firstItem="bFv-a4-ji9" firstAttribute="bottom" secondItem="Hn8-99-anj" secondAttribute="bottom" id="hzQ-9W-Wvm"/>
                                        <constraint firstItem="3YA-QW-VQL" firstAttribute="leadingMargin" secondItem="iOc-gT-BJ6" secondAttribute="leadingMargin" constant="14" id="onE-2y-QGU"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="RP9-im-XUL" id="ljr-Zt-DLW"/>
                                    <outlet property="previewImageView" destination="3YA-QW-VQL" id="iA0-Hh-SQX"/>
                                    <outlet property="progressView" destination="Hn8-99-anj" id="NSk-9b-daF"/>
                                    <outlet property="titleLabel" destination="bFv-a4-ji9" id="QHm-kp-X7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m11-of-Aed" id="ODO-6V-Cwm"/>
                            <outlet property="delegate" destination="m11-of-Aed" id="ABe-Wf-TZc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-va-kJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-111.57635467980296"/>
        </scene>
    </scenes>
</document>
