kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1536m
org.gradle.daemon=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.android.buildTypeAttribute.keep=false
android.disableAutomaticComponentCreation=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false