pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cotton"
include ':app'
include ':browser-content'
include ':CoreHttpKit'
project(':CoreHttpKit').projectDir=new File('../CoreHttpKit')
